{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            margin : 0;
            padding : 25px;
            height : 100vh;
            display:flex;
            justify-content: flex-end;
            background-color: white;
            color: black;
            font-size: 25px;
            align-items : flex-end;
            transition : background-color 0.5s;
        }
        .dark-mode {
            background-color: black;
            color: white;
        }
        button{
            margin : 10px;
            cursor: pointer;
            background-color: #191970;
            border:none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover{
            background-color: #B0C4DE;
        }
    </style>
    <title>Text To HTML Converter</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
 </head>

<body>
    
    <div class="container mt-5">
        <h3 class="text-center pb-4">Text to HTML and HTML to Text Convertor</h3>
        <div class="row">
            <div class="col-lg-6">
                <div class="texteditor p-3 border rounded">
                    <h2 class="mb-3">Text Editor</h2>
                    {{ form.media }}
                    {{ form.as_p }}
                    <div class="d-grid gap-2">
                        <input type="button" class="btn btn-primary" value="Convert to HTML" onclick="TextConvert()">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="htmleditor p-3 border rounded">
                    <h2 class="mb-3">HTML Output</h2>
                    <textarea class="form-control" rows="16" id="htmldata"></textarea>
                    <div class="d-grid gap-2 mt-3">
                        <input type="button" class="btn btn-primary" value="Convert to Text" onclick="HTMLConvert()">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button type='button' id='toggleModeBtn'>
        <i class='fas fa-moon'></i>
    </button>
    <script>
        const toggleModeBtn = document.getElementById('toggleModeBtn');
    const body = document.body;

    toggleModeBtn.addEventListener('click', () => {
        body.classList.toggle('dark-mode');
    });
    </script>
    <script>
        function TextConvert() {
            var editor = CKEDITOR.instances['id_content'];
            if (editor) {
                var x = editor.getData();
                var y = document.getElementById('htmldata');
                y.innerHTML = x;
            } else {
                console.error("CKEditor instance 'id_content' not found.");
            }
        }
    </script>
    <script>
        function HTMLConvert() {
            var editor = CKEDITOR.instances['id_content'];
            if (editor) {
                var htmlData = document.getElementById('htmldata').value;
                console.log(htmlData);
                editor.setData(htmlData);
            } else {
                console.error("CKEditor instance 'id_content' not found.");
            }
        }
    </script>
    </body>

</html>
